# AmmuNationWebstore

./: .gitignore  Dockerfile  README.md  application.sh  build.gradle  data.sql  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/studbaza/shop/: MainController.java  ProductController.java  ShopApplication.java
src/main/java/com/studbaza/shop/config/: GeneralConfig.java
src/main/java/com/studbaza/shop/controllers/: ContentController.java  ProductController.java
src/main/java/com/studbaza/shop/domain/: Product.java  ProductRepository.java
src/main/java/com/studbaza/shop/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/studbaza/shop/: ShopApplicationTests.java
web/: 404.html  cart.html  common_template.html  home.html  index.html  product-details.html  product.html  products.html
web/js/: AngularConfig.js  ContentController.js  ContentService.js  ProductsController.js  ProductsService.js  RootController.js  app.js  main.js
