security.user.name=admin
security.user.password=admin
spring.jpa.show-sql=true
management.security.enabled=true

spring.datasource.url=jdbc:mysql://database:3306/app
spring.datasource.username=root
spring.datasource.password=ammunation

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jackson.serialization.write_dates_as_timestamps=false

logging.level.root=INFO

management.add-application-context-header=false